# data_synthesis

./: README.md  main.py  random generate.py  utils.py
data/: README.md  simulate.py  utils.py
data/merge_paths/: pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-False-pi_index-2-pi_role-3-cte-3.csv
data/merge_paths_different_PIs/: pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-False-pi_index-0-pi_role-1-cte-1.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-False-pi_index-1-pi_role-2-cte-2.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-False-pi_index-2-pi_role-3-cte-3.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-False-pi_index-3-pi_role-4-cte-4.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-False-pi_index-3-pi_role-4-cte-5.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-False-pi_index-3-pi_role-4-cte-6.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-False-pi_index-4-pi_role-3-cte-3.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-False-pi_index-5-pi_role-6-cte-7.csv
data/merge_paths_same_PIs/: pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-True-pi_index-0-pi_role-1-cte-1.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-True-pi_index-1-pi_role-2-cte-2.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-True-pi_index-2-pi_role-3-cte-3.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-True-pi_index-3-pi_role-4-cte-4.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-True-pi_index-3-pi_role-4-cte-5.csv  pis-123436-merge_gtin-000200-split_gtin-000100-split_pi-000000-same_pis-True-pi_index-3-pi_role-4-cte-6.csv  (+2 more)
demo/: README.md
demo-java/: README.md  pom.xml
demo-java/config/: bcs-test-channel-sdk-config.json  bcs-test-channel-sdk-config.yaml
demo-java/config/05e74364c63d6924a1d7180841ccfc1ccb1faceb.orderer/tls/: ca.crt  server.crt  server.key
demo-java/config/4f08db41ded98093a7266580a4a2ae3ce62ce74a.peer/msp/cacerts/: ca.organization-cert.pem
demo-java/config/4f08db41ded98093a7266580a4a2ae3ce62ce74a.peer/msp/keystore/: bf00301a-d4e4-0b65-63b2-e0e28a764919_sk
demo-java/config/4f08db41ded98093a7266580a4a2ae3ce62ce74a.peer/msp/tlscacerts/: tlsca.4f08db41ded98093a7266580a4a2ae3ce62ce74a-cert.pem
demo-java/config/4f08db41ded98093a7266580a4a2ae3ce62ce74a.peer/tls/: server.crt
demo-java/src/main/java/handler/: FabricHelper.java  Main.java
demo-java/wallet/: admin.id
demo/chaincode/: chaincode.go
demo/config/: bcs-test-channel-sdk-config.json  (+1 more)
(+118 files in other folders)
